{
  "name": "Little Bo Peep",
  "short_name": "LittleBoPeep",
  "description": "Connect walkers who spot lost sheep with farmers who need to find them",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report a sighting",
      "short_name": "Report",
      "description": "Quickly report a sheep sighting",
      "url": "/?action=report",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
